{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 32,
  "lineage": "1e444fb8-3e8f-b013-0dc1-ce1507742d25",
  "outputs": {
    "certificates_table_arn": {
      "value": "arn:aws:dynamodb:us-east-2:389629347647:table/Certificates",
      "type": "string"
    },
    "dynamodb_kms_key_arn": {
      "value": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c",
      "type": "string"
    },
    "registrations_table_name": {
      "value": "Registrations",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "97dd458795b2d20319dabf34f83e02fa796d3ccb",
            "output_base64sha256": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "output_base64sha512": "MbH+vxaLEgAjEUTSV8zCGlfbsXAGtyL/4d6cBotzF/tLhSr1RECVA6IZh5bL9cQsdhGCQP8wi1wezTntEsX0Tw==",
            "output_file_mode": null,
            "output_md5": "42cd3c16b57533c104dd23ed92010941",
            "output_path": "./bin/certificates.zip",
            "output_sha": "97dd458795b2d20319dabf34f83e02fa796d3ccb",
            "output_sha256": "63b69508d0c839f94c4d9ff0ed106e1906d98b3d8b222864bafea6f9fc1cc377",
            "output_sha512": "31b1febf168b1200231144d257ccc21a57dbb17006b722ffe1de9c068b7317fb4b852af544409503a2198796cbf5c42c76118240ff308b5c1ecd39ed12c5f44f",
            "output_size": 129378,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../certificates",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_registrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bca44883a88b09b8b76322f85c0f5ca7028523ac",
            "output_base64sha256": "N39X0VaNkFul/iZe6TW+RSZcGy1G31qYVEbfJ+uyG9w=",
            "output_base64sha512": "Qj9zGdSHnxuY8dVKNzL+USytD0CKiKunNAxMpIsH6rMZv4kVjMQ7gH4ehq26/XuT9sQA2IOAM+svuANLqlhJ0Q==",
            "output_file_mode": null,
            "output_md5": "10290c86d59cebbb7b4d7c730f102065",
            "output_path": "./bin/registrations.zip",
            "output_sha": "bca44883a88b09b8b76322f85c0f5ca7028523ac",
            "output_sha256": "377f57d1568d905ba5fe265ee935be45265c1b2d46df5a985446df27ebb21bdc",
            "output_sha512": "423f7319d4879f1b98f1d54a3732fe512cad0f408a88aba7340c4ca48b07eab319bf89158cc43b807e1e86adbafd7b93f6c400d8838033eb2fb8034baa5849d1",
            "output_size": 129210,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../registrations",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "389629347647",
            "arn": "arn:aws:sts::389629347647:assumed-role/AWSReservedSSO_AdministratorAccess_95cb6d00b2c84722/Juan_Valeriano",
            "id": "389629347647",
            "user_id": "AROAVVN5YA47Q25WO4PNP:Juan_Valeriano"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1845612156",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::389629347647:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::389629347647:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::389629347647:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "certificates_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:389629347647:table/Certificates",
            "attribute": [
              {
                "name": "certificateId",
                "type": "S"
              },
              {
                "name": "expirationDate",
                "type": "N"
              },
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "StatusIndex",
                "non_key_attributes": [
                  "certificateId",
                  "userId"
                ],
                "on_demand_throughput": [],
                "projection_type": "INCLUDE",
                "range_key": "expirationDate",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "expirationDate",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "certificateId",
            "id": "Certificates",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Certificates",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expirationDate",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "registrations_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:389629347647:table/Registrations",
            "attribute": [
              {
                "name": "accountType",
                "type": "S"
              },
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "accountType",
                "name": "AccountTypeIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "email",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "userId",
            "id": "Registrations",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Registrations",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "email",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Project": "registrations-system"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "registrations-system"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "certificates_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "attachment_count": 1,
            "description": "Permisos para la tabla de Certificados",
            "id": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "name": "CertificatesDynamoDBPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:389629347647:table/Certificates\",\"arn:aws:dynamodb:us-east-2:389629347647:table/Certificates/index/*\"],\"Sid\":\"FullAccessToCertificatesTable\"},{\"Action\":\"dynamodb:DescribeTable\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:389629347647:table/Certificates\",\"Sid\":\"DescribeTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA472ZRHIX7DP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.certificates_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "certificates_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/certificates_logs_policy",
            "attachment_count": 1,
            "description": "Permisos para CloudWatch Logs",
            "id": "arn:aws:iam::389629347647:policy/certificates_logs_policy",
            "name": "certificates_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA47U6OX3FLKN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/lambda_logs_policy",
            "attachment_count": 1,
            "description": "Permisos básicos para CloudWatch Logs",
            "id": "arn:aws:iam::389629347647:policy/lambda_logs_policy",
            "name": "lambda_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA47ZHR3IT2IA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "registrations_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "attachment_count": 1,
            "description": "Permisos para la tabla de Registros",
            "id": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "name": "RegistrationsDynamoDBPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:389629347647:table/Registrations\",\"arn:aws:dynamodb:us-east-2:389629347647:table/Registrations/index/*\"],\"Sid\":\"FullAccessToRegistrationsTable\"},{\"Action\":\"dynamodb:Query\",\"Condition\":{\"ForAllValues:StringEquals\":{\"dynamodb:LeadingKeys\":[\"AROAVVN5YA47Q25WO4PNP:Juan_Valeriano\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:389629347647:table/Registrations/index/EmailIndex\",\"Sid\":\"ConditionalAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA4744VFG5BJ6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_certificates_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:role/certificates_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-01T06:10:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "certificates_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
              "arn:aws:iam::389629347647:policy/certificates_logs_policy"
            ],
            "max_session_duration": 3600,
            "name": "certificates_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVVN5YA473O7XSGKCL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_registrations_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:role/registrations_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-01T08:42:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "registrations_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
              "arn:aws:iam::389629347647:policy/lambda_logs_policy"
            ],
            "max_session_duration": 3600,
            "name": "registrations_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVVN5YA47Y5APIUDFE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "certificates_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "certificates_exec_role-20250501084251432600000003",
            "policy_arn": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "role": "certificates_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.certificates_table",
            "aws_iam_policy.certificates_dynamodb_policy",
            "aws_iam_role.lambda_certificates_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "certificates_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "certificates_exec_role-20250501084223423300000001",
            "policy_arn": "arn:aws:iam::389629347647:policy/certificates_logs_policy",
            "role": "certificates_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.certificates_logs_policy",
            "aws_iam_role.lambda_certificates_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "registrations_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registrations_exec_role-20250501084319877500000004",
            "policy_arn": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "role": "registrations_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_iam_policy.registrations_dynamodb_policy",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "registrations_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registrations_exec_role-20250501084224318600000002",
            "policy_arn": "arn:aws:iam::389629347647:policy/lambda_logs_policy",
            "role": "registrations_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_registrations_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "dynamodb_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for DynamoDB encryption",
            "enable_key_rotation": true,
            "id": "3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "is_enabled": true,
            "key_id": "3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::389629347647:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:389629347647:function:certificates",
            "code_sha256": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CERTIFICATES_TABLE": "Certificates",
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/certificates.zip",
            "function_name": "certificates",
            "handler": "index.handler",
            "id": "certificates",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:certificates/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-01T09:26:28.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/certificates",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:389629347647:function:certificates:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:certificates:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::389629347647:role/certificates_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "source_code_size": 129378,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.certificates_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "data.archive_file.lambda_certificates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "registrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:389629347647:function:registrations",
            "code_sha256": "N39X0VaNkFul/iZe6TW+RSZcGy1G31qYVEbfJ+uyG9w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGISTRATIONS_TABLE": "Registrations"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/registrations.zip",
            "function_name": "registrations",
            "handler": "index.handler",
            "id": "registrations",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:registrations/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-01T09:26:22.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/registrations",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:389629347647:function:registrations:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:registrations:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::389629347647:role/registrations_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "N39X0VaNkFul/iZe6TW+RSZcGy1G31qYVEbfJ+uyG9w=",
            "source_code_size": 129210,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
