{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 90,
  "lineage": "1e444fb8-3e8f-b013-0dc1-ce1507742d25",
  "outputs": {
    "api_url": {
      "value": "https://p99wl42lzk.execute-api.us-east-2.amazonaws.com/prod",
      "type": "string"
    },
    "certificates_table_arn": {
      "value": "arn:aws:dynamodb:us-east-2:389629347647:table/Certificates",
      "type": "string"
    },
    "dynamodb_kms_key_arn": {
      "value": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c",
      "type": "string"
    },
    "registrations_table_name": {
      "value": "Registrations",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "97dd458795b2d20319dabf34f83e02fa796d3ccb",
            "output_base64sha256": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "output_base64sha512": "MbH+vxaLEgAjEUTSV8zCGlfbsXAGtyL/4d6cBotzF/tLhSr1RECVA6IZh5bL9cQsdhGCQP8wi1wezTntEsX0Tw==",
            "output_file_mode": null,
            "output_md5": "42cd3c16b57533c104dd23ed92010941",
            "output_path": "./bin/certificates.zip",
            "output_sha": "97dd458795b2d20319dabf34f83e02fa796d3ccb",
            "output_sha256": "63b69508d0c839f94c4d9ff0ed106e1906d98b3d8b222864bafea6f9fc1cc377",
            "output_sha512": "31b1febf168b1200231144d257ccc21a57dbb17006b722ffe1de9c068b7317fb4b852af544409503a2198796cbf5c42c76118240ff308b5c1ecd39ed12c5f44f",
            "output_size": 129378,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../certificates",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_registrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "641c3a95d2578453895edeef8431fd6560d38a8b",
            "output_base64sha256": "lx6jIUXOY0fEbSakvVj/YtfGtcP6KJn60qAhlQQXIyk=",
            "output_base64sha512": "1+HwZ3+4Xzyq3ZO2BuXfW0D3JMmJaErT1rJZqq4TG0tIMM/2HvQkt8rVV65akNivvd7md47mNSV22+P1kaMlvg==",
            "output_file_mode": null,
            "output_md5": "f2a6dd5991a6eb2ca981cbd1c2f3d22f",
            "output_path": "./bin/registrations.zip",
            "output_sha": "641c3a95d2578453895edeef8431fd6560d38a8b",
            "output_sha256": "971ea32145ce6347c46d26a4bd58ff62d7c6b5c3fa2899fad2a0219504172329",
            "output_sha512": "d7e1f0677fb85f3caadd93b606e5df5b40f724c989684ad3d6b259aaae131b4b4830cff61ef424b7cad557ae5a90d8afbddee6778ee6352576dbe3f591a325be",
            "output_size": 129331,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../registrations",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "389629347647",
            "arn": "arn:aws:sts::389629347647:assumed-role/AWSReservedSSO_AdministratorAccess_95cb6d00b2c84722/Juan_Valeriano",
            "id": "389629347647",
            "user_id": "AROAVVN5YA47Q25WO4PNP:Juan_Valeriano"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2861025916",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::389629347647:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::389629347647:role/registrations_exec_role\",\n          \"arn:aws:iam::389629347647:role/certificates_exec_role\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::389629347647:root\"}},{\"Effect\":\"Allow\",\"Action\":[\"kms:GenerateDataKey\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":[\"arn:aws:iam::389629347647:role/registrations_exec_role\",\"arn:aws:iam::389629347647:role/certificates_exec_role\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::389629347647:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:GenerateDataKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::389629347647:role/certificates_exec_role",
                      "arn:aws:iam::389629347647:role/registrations_exec_role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1907988439",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::certificates-web-app-0db38482/*\",\n        \"arn:aws:s3:::certificates-web-app-0db38482\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::certificates-web-app-0db38482/*\",\"arn:aws:s3:::certificates-web-app-0db38482\"],\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::certificates-web-app-0db38482",
                  "arn:aws:s3:::certificates-web-app-0db38482/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-08T02:52:03Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:389629347647:p99wl42lzk/",
            "id": "e9cz15",
            "invoke_url": "https://p99wl42lzk.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "p99wl42lzk",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "d4f3a27119dab1970768a8a4fab4de144df4634a"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.certificates_lambda",
            "aws_api_gateway_integration.registrations_lambda",
            "aws_api_gateway_method.certificates_post",
            "aws_api_gateway_method.registrations_post",
            "aws_api_gateway_resource.certificates_resource",
            "aws_api_gateway_resource.registrations_resource",
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.certificates_table",
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "aws_lambda_function.certificates",
            "aws_lambda_function.registrations",
            "data.archive_file.lambda_certificates",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "certificates_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lhsha1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-p99wl42lzk-lhsha1-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lhsha1",
            "rest_api_id": "p99wl42lzk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:certificates/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.certificates_post",
            "aws_api_gateway_resource.certificates_resource",
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.certificates_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_lambda_function.certificates",
            "data.archive_file.lambda_certificates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "registrations_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "y1dtlx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-p99wl42lzk-y1dtlx-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "y1dtlx",
            "rest_api_id": "p99wl42lzk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:registrations/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.registrations_post",
            "aws_api_gateway_resource.registrations_resource",
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "aws_lambda_function.registrations",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "certificates_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-p99wl42lzk-lhsha1-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lhsha1",
            "rest_api_id": "p99wl42lzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.certificates_resource",
            "aws_api_gateway_rest_api.certificates_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "registrations_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-p99wl42lzk-y1dtlx-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "y1dtlx",
            "rest_api_id": "p99wl42lzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.registrations_resource",
            "aws_api_gateway_rest_api.certificates_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "certificates_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhsha1",
            "parent_id": "74f1n3lhjf",
            "path": "/certificados",
            "path_part": "certificados",
            "rest_api_id": "p99wl42lzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.certificates_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "registrations_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y1dtlx",
            "parent_id": "74f1n3lhjf",
            "path": "/registros",
            "path_part": "registros",
            "rest_api_id": "p99wl42lzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.certificates_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "certificates_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/p99wl42lzk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-08T02:52:00Z",
            "description": "API para gestión de certificados y registros",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:389629347647:p99wl42lzk",
            "fail_on_warnings": null,
            "id": "p99wl42lzk",
            "minimum_compression_size": "",
            "name": "RecursosAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "74f1n3lhjf",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/p99wl42lzk/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "e9cz15",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:389629347647:p99wl42lzk/prod",
            "id": "ags-p99wl42lzk-prod",
            "invoke_url": "https://p99wl42lzk.execute-api.us-east-2.amazonaws.com/prod",
            "rest_api_id": "p99wl42lzk",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.certificates_lambda",
            "aws_api_gateway_integration.registrations_lambda",
            "aws_api_gateway_method.certificates_post",
            "aws_api_gateway_method.registrations_post",
            "aws_api_gateway_resource.certificates_resource",
            "aws_api_gateway_resource.registrations_resource",
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.certificates_table",
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "aws_lambda_function.certificates",
            "aws_lambda_function.registrations",
            "data.archive_file.lambda_certificates",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "app_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::389629347647:distribution/E8NCFGCD9O3WO",
            "caller_reference": "terraform-20250508025858713300000001",
            "comment": "Distribución para Certificados",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2kdfqc12a0r6h.cloudfront.net",
            "enabled": true,
            "etag": "E1LCOPK98DPZEF",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E8NCFGCD9O3WO",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-05-08 02:58:59.476 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Authorization",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/api/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "p99wl42lzk.execute-api.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "api-gateway",
                "origin_path": "/prod",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "certificates-web-app-0db38482.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EQUIP7K9TQYQT"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_rest_api.certificates_api",
            "aws_cloudfront_origin_access_identity.s3_oai",
            "aws_s3_bucket.web_app",
            "data.aws_region.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "s3_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::389629347647:origin-access-identity/EQUIP7K9TQYQT",
            "caller_reference": "terraform-20250508025159667400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EQUIP7K9TQYQT",
            "comment": "Identity para acceder al bucket S3 desde CloudFront",
            "etag": "E35KNI3TUE0A12",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT",
            "id": "EQUIP7K9TQYQT",
            "s3_canonical_user_id": "ac9acc0761f5bec4dc94b677540ee5161e6dad217f5d3934b5e8acdbd860e2d3c27c4e3236fa0e441f54e86acc3e5898"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "certificates_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:389629347647:table/Certificates",
            "attribute": [
              {
                "name": "certificateId",
                "type": "S"
              },
              {
                "name": "expirationDate",
                "type": "N"
              },
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "StatusIndex",
                "non_key_attributes": [
                  "certificateId",
                  "userId"
                ],
                "on_demand_throughput": [],
                "projection_type": "INCLUDE",
                "range_key": "expirationDate",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "expirationDate",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "certificateId",
            "id": "Certificates",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Certificates",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expirationDate",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "registrations_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:389629347647:table/Registrations",
            "attribute": [
              {
                "name": "accountType",
                "type": "S"
              },
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "accountType",
                "name": "AccountTypeIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "email",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "userId",
            "id": "Registrations",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Registrations",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "email",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Project": "registrations-system"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "registrations-system"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "certificates_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "attachment_count": 1,
            "description": "Acceso a la tabla de Certificados",
            "id": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "name": "CertificatesDynamoDBPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:389629347647:table/Certificates\",\"arn:aws:dynamodb:us-east-2:389629347647:table/Certificates/index/*\"],\"Sid\":\"FullDynamoDBAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA476IEJGPTX7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.certificates_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "certificates_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/certificates_logs_policy",
            "attachment_count": 0,
            "description": "Permisos para CloudWatch Logs",
            "id": "arn:aws:iam::389629347647:policy/certificates_logs_policy",
            "name": "certificates_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA47U6OX3FLKN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_kms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
            "attachment_count": 2,
            "description": "Permisos para KMS",
            "id": "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
            "name": "LambdaKMSPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA474HVJKPG7Y",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/LambdaLogsPolicy",
            "attachment_count": 2,
            "description": "Permisos para CloudWatch Logs",
            "id": "arn:aws:iam::389629347647:policy/LambdaLogsPolicy",
            "name": "LambdaLogsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA473ZIAVR2ZO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/lambda_logs_policy",
            "attachment_count": 0,
            "description": "Permisos básicos para CloudWatch Logs",
            "id": "arn:aws:iam::389629347647:policy/lambda_logs_policy",
            "name": "lambda_logs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA47ZHR3IT2IA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "registrations_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "attachment_count": 1,
            "description": "Acceso a la tabla de Registros",
            "id": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "name": "RegistrationsDynamoDBPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:389629347647:table/Registrations\",\"arn:aws:dynamodb:us-east-2:389629347647:table/Registrations/index/*\"],\"Sid\":\"FullDynamoDBAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVN5YA47WN3MTQGAL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_certificates_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:role/certificates_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-01T06:10:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "certificates_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
              "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
              "arn:aws:iam::389629347647:policy/LambdaLogsPolicy"
            ],
            "max_session_duration": 3600,
            "name": "certificates_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVVN5YA473O7XSGKCL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_registrations_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389629347647:role/registrations_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-01T08:42:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "registrations_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
              "arn:aws:iam::389629347647:policy/LambdaLogsPolicy",
              "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy"
            ],
            "max_session_duration": 3600,
            "name": "registrations_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVVN5YA47Y5APIUDFE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "certificates_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "certificates_exec_role-20250501235216268800000003",
            "policy_arn": "arn:aws:iam::389629347647:policy/CertificatesDynamoDBPolicy",
            "role": "certificates_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.certificates_table",
            "aws_iam_policy.certificates_dynamodb_policy",
            "aws_iam_role.lambda_certificates_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "certificates_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "certificates_exec_role-20250501235230734300000006",
            "policy_arn": "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
            "role": "certificates_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_kms_policy",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "certificates_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "certificates_exec_role-20250501235213663600000002",
            "policy_arn": "arn:aws:iam::389629347647:policy/LambdaLogsPolicy",
            "role": "certificates_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logs_policy",
            "aws_iam_role.lambda_certificates_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "registrations_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registrations_exec_role-20250501235230616000000004",
            "policy_arn": "arn:aws:iam::389629347647:policy/RegistrationsDynamoDBPolicy",
            "role": "registrations_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_iam_policy.registrations_dynamodb_policy",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "registrations_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registrations_exec_role-20250501235230691800000005",
            "policy_arn": "arn:aws:iam::389629347647:policy/LambdaKMSPolicy",
            "role": "registrations_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_kms_policy",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "registrations_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "registrations_exec_role-20250501235213652300000001",
            "policy_arn": "arn:aws:iam::389629347647:policy/LambdaLogsPolicy",
            "role": "registrations_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logs_policy",
            "aws_iam_role.lambda_registrations_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "dynamodb_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:389629347647:key/3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "Clave KMS para DynamoDB",
            "enable_key_rotation": true,
            "id": "3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "is_enabled": true,
            "key_id": "3e42f4f5-82a3-48e9-951d-9061b3c4299c",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::389629347647:root\"},\"Resource\":\"*\"},{\"Action\":[\"kms:GenerateDataKey\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::389629347647:role/registrations_exec_role\",\"arn:aws:iam::389629347647:role/certificates_exec_role\"]},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:389629347647:function:certificates",
            "code_sha256": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CERTIFICATES_TABLE": "Certificates",
                  "LOG_LEVEL": "INFO"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/certificates.zip",
            "function_name": "certificates",
            "handler": "index.handler",
            "id": "certificates",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:certificates/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-01T23:55:54.225+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/certificates",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:389629347647:function:certificates:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:certificates:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::389629347647:role/certificates_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y7aVCNDIOflMTZ/w7RBuGQbZiz2LIihkuv6m+fwcw3c=",
            "source_code_size": 129378,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.certificates_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "data.archive_file.lambda_certificates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "registrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:389629347647:function:registrations",
            "code_sha256": "lx6jIUXOY0fEbSakvVj/YtfGtcP6KJn60qAhlQQXIyk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGISTRATIONS_TABLE": "Registrations"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/registrations.zip",
            "function_name": "registrations",
            "handler": "index.handler",
            "id": "registrations",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:registrations/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-01T23:29:51.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/registrations",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:389629347647:function:registrations:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:389629347647:function:registrations:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::389629347647:role/registrations_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lx6jIUXOY0fEbSakvVj/YtfGtcP6KJn60qAhlQQXIyk=",
            "source_code_size": 129331,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "certificates",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:389629347647:p99wl42lzk/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.certificates_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_lambda_function.certificates",
            "data.archive_file.lambda_certificates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_registrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "registrations",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:389629347647:p99wl42lzk/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.certificates_api",
            "aws_dynamodb_table.registrations_table",
            "aws_iam_role.lambda_certificates_exec_role",
            "aws_iam_role.lambda_registrations_exec_role",
            "aws_kms_key.dynamodb_key",
            "aws_lambda_function.registrations",
            "data.archive_file.lambda_registrations",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.kms_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::certificates-web-app-0db38482",
            "bucket": "certificates-web-app-0db38482",
            "bucket_domain_name": "certificates-web-app-0db38482.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "certificates-web-app-0db38482.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8ea718fb18f0b1743c9de019aee67ff5368c4d6b553b375f6e0d77a368aa78a0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "certificates-web-app-0db38482",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT\"},\"Resource\":[\"arn:aws:s3:::certificates-web-app-0db38482/*\",\"arn:aws:s3:::certificates-web-app-0db38482\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "certificates-system"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "certificates-web-app-0db38482.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web_app_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "certificates-web-app-0db38482",
            "id": "certificates-web-app-0db38482",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EQUIP7K9TQYQT\"},\"Resource\":[\"arn:aws:s3:::certificates-web-app-0db38482/*\",\"arn:aws:s3:::certificates-web-app-0db38482\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.s3_oai",
            "aws_s3_bucket.web_app",
            "data.aws_iam_policy_document.s3_policy",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "web_app_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "certificates-web-app-0db38482",
            "id": "certificates-web-app-0db38482",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_app",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "web_app_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "certificates-web-app-0db38482",
            "expected_bucket_owner": "",
            "id": "certificates-web-app-0db38482",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_app",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "certificates-web-app-0db38482",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "certificates-web-app-0db38482",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "certificates-web-app-0db38482.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_app",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DbOEgg==",
            "b64_url": "DbOEgg",
            "byte_length": 4,
            "dec": "229868674",
            "hex": "0db38482",
            "id": "DbOEgg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
